-- ------------------------------
-- Export generated by Surrealist on 2024-08-02T02:13:26.388Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: Person
-- ------------------------------

DEFINE TABLE Person TYPE NORMAL SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: Person
-- ------------------------------

UPDATE Person:76f3xpdtswdruvnuwtd8 CONTENT { age: 31, id: Person:76f3xpdtswdruvnuwtd8, name: 'Sourav' };
UPDATE Person:f0n3ypgdp6c84efnam9y CONTENT { age: 30, id: Person:f0n3ypgdp6c84efnam9y, name: 'Priya' };

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;