
-- ------------------------------
-- -- Export generated by Surrealist on 2024-08-11T18:14:44.074Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: todos
-- ------------------------------

DEFINE TABLE todos TYPE ANY SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: todos
-- ------------------------------

UPDATE todos:gt5opbq3c32mb7mxso8c CONTENT { doneStatus: false, id: todos:gt5opbq3c32mb7mxso8c, taskName: 'Get Lunch' };
UPDATE todos:u3ow7ght4dxwrfayxopi CONTENT { doneStatus: false, id: todos:u3ow7ght4dxwrfayxopi, taskName: 'Go to office' };
UPDATE todos:zn1klwx571qvq9zn788o CONTENT { doneStatus: false, id: todos:zn1klwx571qvq9zn788o, taskName: 'Buy veggies' };

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;